<?php
$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude(['vendor/'])
;
$fixers = [
    '@PSR2' => true,
    'single_quote' => true,
    'trailing_comma_in_multiline_array' => true,

    'function_typehint_space' => true,
    'hash_to_slash_comment' => true,
    'lowercase_cast' => true,

    'blank_line_before_return' => true,
    'method_separation' => true,
    'no_blank_lines_after_class_opening' => true,
    'no_blank_lines_after_phpdoc' => true,
    'new_with_braces' => true,
    'single_blank_line_before_namespace' => true,

    'no_empty_statement' => true,
    'no_empty_comment' => true,
    'no_extra_consecutive_blank_lines' => true,
    'declare_equal_normalize' => true,
     'array_syntax' => [
         'syntax' => 'short',
     ],

    'binary_operator_spaces' => [
        'align_double_arrow' => true,
        'align_equals' => false,
    ],

    'no_leading_namespace_whitespace' => true,
    'ternary_to_null_coalescing' => true,
    'unary_operator_spaces' => true,
    'cast_spaces' => true,
    'ternary_operator_spaces' => true,
    'trim_array_spaces' => true,
    'whitespace_after_comma_in_array' => true,
    'function_typehint_space' => true,
    'object_operator_without_whitespace' => true,
];

return PhpCsFixer\Config::create()
    ->setRules($fixers)
    ->setFinder($finder)
;
